<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>You can close this window</title>
  </head>

  <body>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        background-color: #0a0a0a;
        overflow: hidden;
        font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      }

      .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
      }

      h2,
      p {
        margin: 0;
        padding: 0;
      }

      h2 {
        color: #ffffff;
      }

      p {
        color: #a0a0a0;
      }
    </style>

    <div class="container">
      <h2>You can close this window</h2>
      <p>You have succesfully signed in.</p>
    </div>
  </body>
</html>
